---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ print .Values.configs.name "-local-pvc" }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce # must match the PV's access mode
  resources:
    requests:
      storage: 100Gi # must be less than or equal to the PV's capacity
  storageClassName: vllm-local
